<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="200dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="4dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true"
        card_view:cardMaxElevation="0dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardElevation="5dp"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        android:onClick="positionAction">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff"
            android:weightSum="5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5">

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/demo_pranayama"/>

                <ImageView
                    android:id="@+id/iv_imagewish"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimaryDark"
                    card_view:srcCompat="@drawable/wishlist_white"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight=".75"
                android:text="Yoga 1"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textSize="15dp"
                android:textColor="@color/Heading" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".75"
                android:layout_gravity="center"
                android:gravity="center_vertical|start"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:weightSum="4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_altername_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:text="Yoga 1"
                    android:textSize="12sp"
                    android:gravity="start|center_horizontal"
                    android:textColor="@color/Heading" />
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textSize="7dp"
                    android:gravity="end|center_horizontal"
                    android:textColor="@color/Heading" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>